<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Formulários e Tabelas HTML</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }

        body { 
            align-items: center; 

            background-color: #1E3E62;

            color: #F0F0F0;
            
            display: flex; 

            flex-direction: column;

            min-height: 100vh;

            width: 100%;
        }

        header, main { margin-top: 20px; }

        a { color: #F0F0F0; font-size: 20px; text-decoration: none; }
    
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <h1><h1>Atividade Formulários e Tabelas HTML</h1></h1>
    </header>
    <main>
        <p>
            <a href="./Tabela - Alunos/tabela-alunos.html">
                Atividade 1 - Criação de Tabela com Elementos Avançados
            </a>
        </p>
    </main>
</body>
</html>